Listen 8088

<VirtualHost *:8088>
        ServerName rntest.lanl.gov
        ServerAdmin ahitchcock@lanl.gov
        DocumentRoot "/opt/rhelrepo/"
        <Directory "/opt/rhelrepo/">
                AllowOverride None
                <IfModule mod_dav.c>
                        DAV Off
                </IfModule>
                Options All -Includes -ExecCGI +MultiViews +Indexes
        </Directory>

        LogLevel warn
</VirtualHost>

