 Debian 7.1.0 preseed file - preseed.cfg
 choose-mirror-bin mirror/http/proxy string http://proxyout.lanl.gov:8080

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext3
d-i partman/confirm_wirte_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean fals

# Package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://proxyout.lanl.gov 
d-i apt-setup/use_mirror boolean false

#add additional repo's so debian can install things
#d-i apt-setup/local0/comment string My repository
#d-i apt-setup/local0/repository string deb http://ftp.debian.org/debian stable main contrib non-free
#d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/key string deb http://ftp.debian.org/debian stable main contrib non-free

#Package selection
tasksel tasksel/first multiselect standard

# Automatically install grub to the MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

# Don't send reports back to the project
popularity-contest popularity-contest/participate boolean false

# Turn off last message about the install being complete
d-i finish-install/reboot_in_progress note
d-i pkgsel/include string openssh-server #ntp curl nfs-common linux-headers-$(uname -r) build-essential perl dkms gcc make perl curl wget bzip2 dkms patch net-tools selinux-policy-devel

# This first command is run as early as possible, just after
# preseeding is read.
# Prevent packaged version of VirtualBox Guest Additions being installed:
#d-i preseed/early_command string sed -i \
#  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
#    /usr/lib/pre-pkgsel.d/20install-hwpackages \
#    cd /target/etc/apt/; \
#    wget http://ftp.debian.org/debian; \
#    mv debian sources.list \
#    echo "deb http://ftp.debian.org/debian stable main contrib non-free" >> /etc/apt/sources.list \
#    echo "deb-src http://ftp.debian.org/debian stable main contrib non-free" >> /etc/apt/sources.list


