### This is my preseed file for Ubuntu server 18
## This is a test to make sure I understand how to write a preseed file
# I am primarily copying from the example preseed file found at: https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

#-----------------------------------------------------------------------------------------------------------------------

# this will set language, country, and locale <-----
d-i debian-installer/locale string en_US

# this will choose my keyboard settings <-----
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# network settings <-----
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto

# root account setup <-----
d-i passwd/root-login boolean true
d-i passwd/root-password password P@ssw0rd
d-i passwd/root-password-again password P@ssw0rd

# standard user account setup <-----
d-i passwd/user-fullname string Ubuntu User
d-i passwd/user string ubuntu
d-i passwd/user-password password P@ssw0rd
d-i passwd/user-password-again password P@ssw0rd

# do not encrypt home directory <-----
d-i user-setup/encrypt-home boolean false

# Clock and time zone <-----
d-i clock-setup/utc boolean true





